<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <img id="userImage" src="https://www.imeche.org/news/news-article/ask-the-engineers-%27what-are-the-growth-areas-in-engineering" t="Avatar " height="250px " width="300px ">
        <div class="container ">
            <h4 id="userTitle"><b>Himesh</b></h4>
            <p id="userDesignation">Engineer</p>
            <button onclick="toggleUser()" class="button">Toggle</button>
        </div>
    </div>
</body>
<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        margin-left: 500px;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        padding: 2px 16px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }
    
    .button {
        background-color: lightblue;
    }
    
    .img {
        border-radius: 5px 5px 0 0;
    }
</style>
<script>
    const v = " https://randomuser.me/api ";

    function shuffle() {
        async function getData() {
            var data = await fetch(v);
            var res = await data.json();
            console.log(res);

            var userObject = {
                name: res.results[0].name.first + res.results[0].name.last,
                gender: res.results[0].gender,
                image: res.results[0].picture.medium
            }
            display(userObject);

        }
        getData();
    }
    const userOne = {
        name: "Himesh",
        designation: "CS Engineer",
        image: "/cs engineer.jpg"
    }
    const userTwo = {
        name: "Saidev",
        designation: "Mechanical Engineer",
        image: "/engineer.jpg",
    }
        let currentIsHimesh =true;
        let displayUser ={};
        let userTitle=document.getElementById("userTitle")
        let userImage = document.getElementById("userImage");
        let userDesignation=document.getElementById("userDesignation");
        let toggleUser=function(){
            if(currentIsHimesh){
                displayUser=userTwo;
                currentIsHimesh=false;
            }
            else{
                displayUser=userOne;
                currentIsHimesh = true;
            }
            userTitle.innerHTML = displayUser.name;
            userDesignation.innerHTML = displayUser.designation;
            userImage.src = displayUser.image;
        }
</Script>

</html>